NEXT_PUBLIC_ZENDRO_GRAPHQL_URL="http://localhost:3000/graphql"
NEXT_PUBLIC_ZENDRO_METAQUERY_URL="http://localhost:3000/meta_query"
ZENDRO_DATA_MODELS="../data_model_definitions"
OAUTH2_ISSUER="http://zendro-keycloak:8080/auth/realms/zendro"
OAUTH2_TOKEN_URI="http://zendro-keycloak:8080/auth/realms/zendro/protocol/openid-connect/token"
OAUTH2_LOGOUT_URL="http://localhost:8081/auth/realms/zendro/protocol/openid-connect/logout"
NEXTAUTH_URL="http://localhost:7070/api/auth"
NEXTAUTH_SECRET="secret"
